# bils-submission-validator

bils-submission-validator/: pom.xml
bils-submission-validator/src/main/java/se/bils/bils_submission_validator/: App.java
